# NearbyPlaceFinder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/behna/nearbyplace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/behna/nearbyplace/presentation/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/behna/nearbyplace/: MainActivity.kt  SearchFragment.kt  SecondFragment.kt
app/src/main/java/me/behna/nearbyplace/api/: RetrofitInstance.kt  YelpApiService.kt
app/src/main/java/me/behna/nearbyplace/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/me/behna/nearbyplace/data/: BusinessModel.kt  BusinessSearchResultModel.kt  CategoryModel.kt  CenterModel.kt  CoordinatesModel.kt  ErrorModel.kt  ErrorResultModel.kt  JsonModel.kt  LocationModel.kt  RegionModel.kt  UiString.kt
app/src/main/java/me/behna/nearbyplace/data/api/: RetrofitInstance.kt  YelpApiService.kt
app/src/main/java/me/behna/nearbyplace/data/model/: BusinessModel.kt  BusinessSearchResultModel.kt  CategoryModel.kt  CenterModel.kt  CoordinatesModel.kt  ErrorModel.kt  ErrorResultModel.kt  JsonModel.kt  LocationModel.kt  RegionModel.kt
app/src/main/java/me/behna/nearbyplace/data/model/ui_event/: UiEvent.kt
app/src/main/java/me/behna/nearbyplace/data/paging/: BusinessPagingSource.kt  PagingKey.kt
app/src/main/java/me/behna/nearbyplace/data/repository/: BaseRepository.kt
app/src/main/java/me/behna/nearbyplace/data/repository/business/: BaseBusinessRepository.kt  BusinessRepository.kt
app/src/main/java/me/behna/nearbyplace/di/: DispatcherProvider.kt  RepositoryModule.kt  SingletonModule.kt  UseCaseModule.kt
app/src/main/java/me/behna/nearbyplace/domain/use_case/: BaseUseCase.kt  BusinessPagingUseCase.kt  DelayedJobUseCase.kt  SearchForBusinessUseCase.kt  UseCase.kt
app/src/main/java/me/behna/nearbyplace/presentation/adapter/: BusinessAdapter.kt
app/src/main/java/me/behna/nearbyplace/presentation/view/: DetailFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/me/behna/nearbyplace/presentation/view/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/me/behna/nearbyplace/presentation/viewmodel/: SearchViewModel.kt
app/src/main/java/me/behna/nearbyplace/repository/: BaseRepository.kt
app/src/main/java/me/behna/nearbyplace/repository/business/: BaseBusinessRepository.kt  BusinessRepository.kt
app/src/main/java/me/behna/nearbyplace/ui/: DetailFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/me/behna/nearbyplace/utilities/: Constants.kt  SystemUtils.kt  TextUtils.kt
app/src/main/java/me/behna/nearbyplace/utilities/binding/: BindingAdapter.kt  BindingAdapters.kt
app/src/main/java/me/behna/nearbyplace/viewmodel/: SearchViewModel.kt
app/src/main/res/color/: color_list_tag_text.xml
app/src/main/res/drawable/: ic_calendar_24.xml  ic_location_24.xml  ic_phone_24.xml  ic_round_business_24.xml  ic_search_24.xml  shape_oval_outline_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_search.xml  item_business.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/me/behna/nearbyplace/: ExampleUnitTest.kt
app/src/test/java/me/behna/nearbyplace/domain/use_case/: BusinessPagingUseCaseTest.kt  DelayedJobUseCaseTest.kt
app/src/test/java/me/behna/nearbyplace/presentation/viewmodel/: SearchViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
