<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.behna.nearbyplace.presentation.viewmodel.SearchViewModel" />

        <variable
            name="fragment"
            type="me.behna.nearbyplace.presentation.view.SearchFragment" />

        <import type="android.view.View" />

        <import type="me.behna.nearbyplace.data.model.ui_event.UiEvent" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_material_white_background"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            app:liftOnScroll="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:layout_scrollFlags="scroll|snap|enterAlways">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_search"
                    style="@style/SearchEditText"
                    android:afterTextChanged="@{() -> fragment.search()}"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="true"
                    android:onEditorAction="@{(view, actionId, event) -> fragment.onImeSearchClick(view, actionId, event)}"
                    android:text="@={viewModel.locationToBeSearched}" />

            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:id="@+id/scroll_view_search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/results_for"
                        android:visibility="@{ (viewModel.currentSearchedLocation.length() == 0) ? View.GONE : View.VISIBLE }" />

                    <com.google.android.material.chip.Chip
                        onCloseIconClick="@{() -> viewModel.clearEverything()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{viewModel.currentSearchedLocation}"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="@{viewModel.currentSearchedLocation.length() == 0 ? View.GONE : View.VISIBLE}"
                        app:chipBackgroundColor="@color/colorPrimaryLight"
                        app:closeIconTint="@color/colorPrimaryDark"
                        app:closeIconVisible="true" />

                </LinearLayout>
            </HorizontalScrollView>
        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.textview.MaterialTextView
            text="@{viewModel.hintMessage.messageStringRes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:visibility="@{viewModel.hintMessage instanceof UiEvent.Error ? View.VISIBLE : View.GONE }" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="72dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:spanCount="1"
            tools:itemCount="20"
            tools:listitem="@layout/item_business" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
